<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julia's Project 2 Image Display</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #ffffff;
        }

        p,
        li {
            line-height: 1.6;
        }

        h1,
        h2,
        h3 {
            color: #000000;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            /* Spacing between images */
        }

        .gallery-item {
            position: relative;
            text-align: center;
            border: 2px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .gallery-item img {
            width: 100%;
            height: auto;
            display: block;
        }

        .image-container img {
            width: 200px;
            height: auto;
        }

        .image-container figure {
            margin: 0 10px;
            width: 200px;
            text-align: center;
            display: inline-block;
            vertical-align: top;
        }

        .image-container-s {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .image-container-s img {
            width: 30px;
            height: auto;
        }

        .image-container-s figure {
            margin: 0 10px;
            width: 30px;
            text-align: center;
            display: inline-block;
            vertical-align: top;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
        }


        figcaption {
            margin-top: 0px;
            font-style: italic;
        }

        .caption {
            padding: 5px;
            font-size: 15px;
            color: #333;
            background-color: #f4f4f4;
        }

        .overlay {
            position: absolute;
            top: 10px;
            /* Adjust as needed */
            right: 10px;
            /* Adjust as needed */
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-size: 14px;
            color: #333;
            max-width: 200px;
            text-align: left;
        }

        pre {
            background-color: #f4f4f4;
            padding: 5px;
            border-radius: 5px;
            overflow-x: auto;
        }

        @media (min-width: 768px) {
            .gallery-item {
                width: 300px;
            }
        }

        @media (max-width: 768px) {
            .gallery-item {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <h1>Project 2</h1>
    <h2>Part 1: Fun with Filters</h2>
    <p>
        Build intuition about 2D convolutions and filtering! <br>
        <img src="images/cameraman.png" alt="cameraman" width="30%"> <br>
    </p>

    <h3>Finite Difference Operator</h3>
    <p>
        $$ D_x = \left[ 1 \ -1 \right], \quad D_y = \left[ \begin{array}{c} 1 \\ -1 \end{array} \right] $$
        $$ C_x = \text{cameraman} * D_x, \quad C_y = \text{cameraman} * D_y $$

        $$ G_m = \sqrt{{C_x}^2 + {C_y}^2}, \quad G_e =\begin{cases}
        1 & \text{if } G_m > 0.2 \\
        0 & \text{otherwise}
        \end{cases} $$
    </p>
    <p>
    <div class="image-container">

        <figure>
            <img src="images/deriv_x.png" alt="Derivative X">
            <figcaption>$$ C_x $$</figcaption>
        </figure>
        <figure>
            <img src="images/deriv_y.png" alt="Derivative Y">
            <figcaption>$$ C_y $$</figcaption>
        </figure>
        <figure>
            <img src="images/gradient_mag.png" alt="Gradient(mag)">
            <figcaption>$$ G_m $$</figcaption>
        </figure>
        <figure>
            <img src="images/edges.png" alt="First Image">
            <figcaption>$$ G_e $$ </figcaption>
        </figure>
    </div>
    </p>
    <h3>Derivative of Gaussian (DoG) Filter</h3>
    We noted that the results with just the difference operator were rather noisy. Luckily, we have a smoothing operator
    handy: the Gaussian filter G. Here, I create a blurred version of the original image by convolving with a Gaussian
    (width=5 and SD=1) and repeat the procedure in the previous part.
    <p>
    <div class="image-container">
        <figure>
            <img src="images/deriv_x_b.png" alt="Derivative X">
            <figcaption>$$ C_x $$</figcaption>
        </figure>
        <figure>
            <img src="images/deriv_y_b.png" alt="Derivative Y">
            <figcaption>$$ C_y $$</figcaption>
        </figure>
        <figure>
            <img src="images/gradient_mag_b.png" alt="Gradient(mag)">
            <figcaption>$$ G_m $$</figcaption>
        </figure>
        <figure>
            <img src="images/edges_b.png" alt="First Image">
            <figcaption>$$ G_e $$ </figcaption>
        </figure>
    </div>
    Much less noisy! Derivatives are much stronger, which results in a clearer and thicker final edge detection.
    <br>
    <br>Now we can do the same thing with a single convolution instead of two by creating a derivative of gaussian
    filters.
    </p>
    $$ G_x = \frac{d}{dx} G, \quad G_y = \frac{d}{dy} G $$
    <p>
    <div class="image-container">
        <figure>
            <img src="images/Gx.png" alt="Derivative X">
            <figcaption>$$ G_x $$</figcaption>
        </figure>
        <figure>
            <img src="images/Gy.png" alt="Derivative Y">
            <figcaption>$$ G_y $$</figcaption>
        </figure>
        <p>
        <div class="image-container">
            <figure>
                <img src="images/deriv_x_b2.png" alt="Derivative X">
                <figcaption>$$ C_x $$</figcaption>
            </figure>
            <figure>
                <img src="images/deriv_y_b2.png" alt="Derivative Y">
                <figcaption>$$ C_y $$</figcaption>
            </figure>
            <figure>
                <img src="images/gradient_mag_b2.png" alt="Gradient(mag)">
                <figcaption>$$ G_m $$</figcaption>
            </figure>
            <figure>
                <img src="images/edges_b2.png" alt="First Image">
                <figcaption>$$ G_e $$ </figcaption>
            </figure>
        </div>
    </div>
    They are the same! Except now we saved one operation...
    </p>
    <h2>Part 2: Fun with Frequencies!</h2>
    <h3>Image "Sharpening"</h3>
    Unsharp masking technique:
    <ol>
        <li>Use Gaussian as a low pass filter to blur image. </li>
        <li>Extract high frequencies from an image by subtracting the blurred version from the original image.</li>
        <li>Apply unsharp mask filter by adding $$ \alpha * high frequencies $$ to the original image.</li>
    </ol>

    <p>
    <div class="image-container">
        <figure>
            <img src="images/taj.jpg" alt="Alpha 0">
            <figcaption>$$ \alpha=0 $$</figcaption>
        </figure>
        <figure>
            <img src="images/taj_1.png" alt="Alpha 1">
            <figcaption>$$ \alpha=1 $$</figcaption>
        </figure>
        <figure>
            <img src="images/taj_2.png" alt="Alpha 2">
            <figcaption>$$ \alpha=2 $$</figcaption>
        </figure>
        <figure>
            <img src="images/taj_5.png" alt="Alpha 5">
            <figcaption>$$ \alpha=5 $$ </figcaption>
        </figure>
        <figure>
            <img src="images/taj_10.png" alt="Alpha 10">
            <figcaption>$$ \alpha=10 $$</figcaption>
        </figure>
    </div>
    </p>
    <p>
    <div class="image-container">
        <figure>
            <img src="images/turtle.jpg" alt="Alpha 0">
            <figcaption>$$ \alpha=0 $$</figcaption>
        </figure>
        <figure>
            <img src="images/turtle_1.png" alt="Alpha 1">
            <figcaption>$$ \alpha=1 $$</figcaption>
        </figure>
        <figure>
            <img src="images/turtle_2.png" alt="Alpha 2">
            <figcaption>$$ \alpha=2 $$</figcaption>
        </figure>
        <figure>
            <img src="images/turtle_5.png" alt="Alpha 5">
            <figcaption>$$ \alpha=5 $$ </figcaption>
        </figure>
        <figure>
            <img src="images/turtle_10.png" alt="Alpha 10">
            <figcaption>$$ \alpha=10 $$</figcaption>
        </figure>
    </div>
    </p>
    <p>
    <div class="image-container">
        <figure>
            <img src="images/plane.jpg" alt="Alpha 0">
            <figcaption>$$ \alpha=0 $$</figcaption>
        </figure>
        <figure>
            <img src="images/plane_1.png" alt="Alpha 1">
            <figcaption>$$ \alpha=1 $$</figcaption>
        </figure>
        <figure>
            <img src="images/plane_2.png" alt="Alpha 2">
            <figcaption>$$ \alpha=2 $$</figcaption>
        </figure>
        <figure>
            <img src="images/plane_5.png" alt="Alpha 5">
            <figcaption>$$ \alpha=5 $$ </figcaption>
        </figure>
        <figure>
            <img src="images/plane_10.png" alt="Alpha 10">
            <figcaption>$$ \alpha=10 $$</figcaption>
        </figure>
    </div>
    </p>
    Blurring then sharpening an image ("sanity check").
    <p>
    <div class="image-container">

        <figure>
            <img src="images/agama.jpg" alt="Derivative X">
            <figcaption> Agama </figcaption>
        </figure>
        <figure>
            <img src="images/agama_blurred.png" alt="Derivative Y">
            <figcaption> Agama Blurred </figcaption>
        </figure>
    </div>
    </p>
    <p>
    <div class="image-container">
        <figure>
            <img src="images/agama_blurred.png" alt="Alpha 0">
            <figcaption>$$ \alpha=0 $$</figcaption>
        </figure>
        <figure>
            <img src="images/agama_1.png" alt="Alpha 1">
            <figcaption>$$ \alpha=1 $$</figcaption>
        </figure>
        <figure>
            <img src="images/agama_2.png" alt="Alpha 2">
            <figcaption>$$ \alpha=2 $$</figcaption>
        </figure>
        <figure>
            <img src="images/agama_5.png" alt="Alpha 5">
            <figcaption>$$ \alpha=5 $$ </figcaption>
        </figure>
        <figure>
            <img src="images/agama_5.png" alt="Alpha 10">
            <figcaption>$$ \alpha=10 $$</figcaption>
        </figure>
    </div>
    The original agama compared to the blurred then sharpened agama does a decent job, but obviously has some
    errors. With alpha=2, the edges look realistic but it's not sharpened enough – we lose a lot of the details on
    the agama scales.
    For alpha=5, we do a much better job of getting the details of the scales, but now there is more noise in the
    image. For example, we are now hallucinating some colors. Around each scale, there is some orange hue that did
    not exist in the original image. The borders are also no longer smooth like alpha=2.
    </p>

    <h3>Hybrid Images</h3>
    <div class="image-container">
        <figure>
            <img src="images/DerekPicture.jpg" alt="Efros">
            <figcaption>Low Frequency</figcaption>
        </figure>
        <figure>
            <img src="images/nutmeg.jpg" alt="Dog">
            <figcaption>High Frequency</figcaption>
        </figure>
        <figure>
            <img src="images/derek_nutmeg.png" alt="Hybrid">
            <figcaption>Close</figcaption>
        </figure>
    </div>
    <div class="image-container-s">
        <figure>
            <img src="images/derek_afar.png" alt="Hybrid">
            <figcaption>Afar</figcaption>
        </figure>
    </div>
    <div class="image-container">
        <figure>
            <img src="images/shocked.jpg" alt="Shocked">
            <figcaption>Low Frequency</figcaption>
        </figure>
        <figure>
            <img src="images/frown.jpg" alt="Frown">
            <figcaption>High Frequency</figcaption>
        </figure>
        <figure>
            <img src="images/shocked_frown.png" alt="Hybrid">
            <figcaption>Close</figcaption>
        </figure>
    </div>
    <div class="image-container-s">
        <figure>
            <img src="images/afar2.png" alt="Hybrid">
            <figcaption>Afar</figcaption>
        </figure>
    </div>
    Failure?
    <div class="image-container">
        <figure>
            <img src="images/potato.jpeg" alt="Shocked">
            <figcaption>Low Frequency</figcaption>
        </figure>
        <figure>
            <img src="images/leprechaun.jpg" alt="Frown">
            <figcaption>High Frequency</figcaption>
        </figure>
        <figure>
            <img src="images/potato_leprechaun.png" alt="Hybrid">
            <figcaption>Close</figcaption>
        </figure>
    </div>
    <div class="image-container-s">
        <figure>
            <img src="images/afar_potato.png" alt="Hybrid">
            <figcaption>Afar</figcaption>
        </figure>
    </div>
    The potato can be seen too much in the close up, whereas leprechaun's appears too shadowy. Better alignment will most likely fix this issue, specifically shrinking the potato to be behind the leprechaun.
    <h4> Favorite!!! </h4>
    <div class="image-container">
        <figure>
            <img src="images/efros.jpeg" alt="Efros">
            <figcaption>Low Frequency</figcaption>
        </figure>
        <figure>
            <img src="images/dog.jpg" alt="Dog">
            <figcaption>High Frequency</figcaption>
        </figure>
        <figure>
            <img src="images/efros_dog.png" alt="Hybrid">
            <figcaption>Close</figcaption>
        </figure>
    </div>
    <div class="image-container-s">
        <figure>
            <img src="images/afar.png" alt="Hybrid">
            <figcaption>Afar</figcaption>
        </figure>
    </div>
    <h4>Frequency Analysis of Favorite</h4>
    <div class="image-container">
        <figure>
            <img src="images/im1_fft.png" alt="Efros">
            <figcaption>Log FFT(Efros) </figcaption>
        </figure>
        <figure>
            <img src="images/im2_fft.png" alt="Dog">
            <figcaption>Log FFT(Dog)</figcaption>
        </figure>
        <figure>
            <img src="images/low_fft.png" alt="Hybrid">
            <figcaption>Log FFT(Low Frequency of Efros)</figcaption>
        </figure>
        <figure>
            <img src="images/high_fft.png" alt="Hybrid">
            <figcaption>Log FFT(High Frequency of Dog)</figcaption>
        </figure>
        <figure>
            <img src="images/hybrid_fft.png" alt="Hybrid">
            <figcaption>Log FFT(Hybrid)</figcaption>
        </figure>
    </div>

</body>

</html>